DEFAULT_HOSTNAME=megaind-example
DEFAULT_ROOT_PASSWORD=mega-alpine
ARCH=aarch64
SIZE_ROOT_FS=512M
SIZE_ROOT_PART=800M
SIZE_DATA=100M
#keep all modules with *
#DEFAULT_KERNEL_MODULES=*
CMDLINE=console=ttyAMA0,115200 console=tty1 root=/dev/root rootfstype=ext4 fsck.repair=yes ro rootwait quiet
CACHE_PATH=/input/build_cache
