DEFAULT_HOSTNAME=megaind-example
DEFAULT_ROOT_PASSWORD=mega-alpine
ARCH=aarch64
SIZE_ROOT_FS=512M
SIZE_ROOT_PART=800M
SIZE_DATA=100M
UBOOT_PACKAGE=silent
# keep all modules with *
#DEFAULT_KERNEL_MODULES=*
# default command line has console on serial0
CMDLINE=console=tty1 root=/dev/root rootfstype=ext4 fsck.repair=yes ro rootwait quiet
CACHE_PATH=/input/build_cache
