DEFAULT_HOSTNAME=megaind-example
DEFAULT_ROOT_PASSWORD=mega-alpine
ARCH=aarch64
SIZE_ROOT_PART=3000M
SIZE_DATA=100M
SIZE_ROOT_FS=1024M
DEFAULT_KERNEL_MODULES=i2c-dev brcmfmac brcmutil cfg80211 rfkill ipv6 af_packet
#keep all modules with *
#DEFAULT_KERNEL_MODULES=*
CMDLINE=console=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 fsck.repair=yes ro rootwait quiet
